Neumayer Station III:

IAGA Code: VNA  lat: -70.693  long: 351.728


Dear Colleague,

If these data are used in a publication kindly acknowledge:

   ::UNKNOWN::


If you have any questions regarding the data please contact:

Alfons Eckstaller
Alfred-Wegener-Institut Fuer Polar Und Meeresforsch
Columbusstrasse
Postfach 12 01 61
27515 Bremerhaven
GERMANY

Email: Alfons.Eckstaller@awi.de
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk