Budkov:

IAGA Code: BDV  lat: 49.08  long: 14.015


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geophysical Institute, Academy of Sciences of the Czech Republic, Prague


If you have any questions regarding the data please contact:

Dr Pavel Hejda
Geophysical Institute
Academy of Sciences of the Czech Republic
Bocni II/1401
14131 Praha 4 Sporilov
CZECH REPUBLIC

Email: ph@ig.cas.cz
Fax: +42 2 761549

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk