King Edward Point:

IAGA Code: KEP  lat: -54.282  long: 323.507


Dear Colleague,

If these data are used in a publication kindly acknowledge:

British Geological Survey, in cooperation with 
British Antarctic Survey and the Government of 
South Georgia and the South Sandwich Islands (GSGSSI).

If you have any questions regarding the data please contact:

Sarah Reay
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA
U.K.

Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk