Panagjurishte:

IAGA Code: PAG  lat: 47.485  long: 24.177


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geomagnetic Observatory Panagyurishte & Geophysical Institute of the Bulgarian Academy of Sciences (BAS), Sofia, Bulgaria


If you have any questions regarding the data please contact:

Dr. Iliya Cholakov
Geomagnetic Observatory Panagyurishte
Panagyurishte 4500
BULGARIA

Email: geomagpag@abv.bg
Fax: +359 357 63231

Ivan Butchvarov
Geophysical Institute
Bulgarian Academy of Sciences
Block 3, Acad. G Bonchev Str.
Sofia 1113
BULGARIA

Email: Buch@geophys.bas.bg
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk