Las Mesas (Tenerife):

IAGA Code: TEN  lat: 28.477  long: 343.739


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Instituto Geografico Nacional, Madrid


If you have any questions regarding the data please contact:

Isabel Socias Gil-Montaner
Subdireccion General de Astronomia Geodesia y Geofisica
Direccion General del Instituto Geografico Nacional
General Ibanyez de Ibero 3
28003 Madrid
SPAIN

Email: isocias@fomento.es
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk