Black Forest:

IAGA Code: BFO  lat: 48.33  long: 8.32


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Universities of Karlsruhe and Stuttgart


If you have any questions regarding the data please contact:

Dr. Rudolf Widmer-Schnidrig
Black Forest Observatory (BFO)
Heubach 206
D-77709 Wolfach
GERMANY

Email: widmer@geophys.uni-stuttgart.de
Fax: +49 7836 7650

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk