Brorfelde:

IAGA Code: BFE  lat: 55.625  long: 11.672


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Remote Sensing and Geomagnetism, Danish Meteorological Institute


If you have any questions regarding the data please contact:

Dr. Juergen Matzka
Technical University of Denmark
National Space Institute
Juliane Maries vej 30
2100 Copenhagen
DENMARK

Email: jrgm@space.dtu.dk
Fax: +45 353 62475

Lars W. Pedersen
Technical University of Denmark
National Space Institute
Juliane Maries vej 30
Building Rockefeller
2100 Kobenhavn
DENMARK

Email: lawp@space.dtu.dk
Fax: +45 353 62475

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk