Pedeli (Penteli):

IAGA Code: PEG  lat: 38.08  long: 23.93


Dear Colleague,

If these data are used in a publication kindly acknowledge:

   ::UNKNOWN::


If you have any questions regarding the data please contact:

Panos Tsailas
Magnetic Observatory of Penteli
Institute of Geology and Mineral Exploration
70 Messoghion St
T.K. 115 27
Athens
GREECE

Email: panos_tsailas@hotmail.com
Fax: 7752211

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk