Loparskaya:

IAGA Code: MMK  lat: 68.25  long: 33.08


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geophysical Observatory Loparskaya
Polar Geophysical Institute
Kola Science Centre
Russian Academy of Science


If you have any questions regarding the data please contact:

Dr. Sergey Chernyakov
Geophysical Observatory
Loparskaya
15 Khalturina Str.
Murmansk
183010
RUSSIA

Email: sergeich@pgi.ru
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk