Nagycenk:

IAGA Code: NCK  lat: 47.633  long: 16.717


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geodetic and Geophysical Research Institute
of the Hungarian Academy of Sciences


If you have any questions regarding the data please contact:

Viktor Wesztergom
Szechenyi Istvan Geophysical Observatory
Geodetic and Geophysical Research Institute
Hungarian Academy of Sciences
P.O. Box 5
H-9401 Sopron
HUNGARY

Email: wv@ggki.hu
Fax: 36 99 508 355

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk