Faraday Islands (Argentine Island):

IAGA Code: AIA  lat: -65.245  long: 295.742


Dear Colleague,

If these data are used in a publication kindly acknowledge:

1) British Antarctic Survey (Before Feb 96) 
2) Ukrainian Antartic Center,Institute of Geophysics
 Academy of Sciences of the Ukraine (After Feb 96)


If you have any questions regarding the data please contact:

Dr. Valery Korepanov
Naukova St. 5A
Lviv
UKRAINE

Email: vakor@isr.lviv.ua
Fax: +38 0322 638244

Dr. Gennadi Milinevsky
Ukrainian Antarctic Center
16 Blvd T Shevchenka
Kyiv 01601
UKRAINE

Email: antarc@carrier.kiev.ua
Fax: +38 044 246 3880

Dr Vladimir Bakhmutov
Academy of Sciences of the Ukraine
Institute of Geophysics
Palladin av. 32
03680 Kiev-142
UKRAINE

Email: bakhm@igph.kiev.ua 
Fax: 38 044 450 25 20

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk