Paratunka (Petropavlovsk):

IAGA Code: PET  lat: 52.971  long: 158.248


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Russian Academy of Sciences,Far Eastern Branch


If you have any questions regarding the data please contact:

Nina V. Cherneva
IKIR FEB RAS
684034 Kamchatka region
Elizovskiy district
Paratunka
Mirnaya str., 7
RUSSIA

Email: nina@ikir.kamchatka.ru
Fax: 41531 33718

Babakhanov Ilkhambek
IKIR FEB RAS
684034 Kamchatka region
Elizovskiy district
Paratunka
Mirnaya str., 7
RUSSIA

Email: ilham@ikir.ru
Fax: 41531 33718

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk