Bar Gyora:

IAGA Code: BGY  lat: 31.723  long: 35.088


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Survey of Israel


If you have any questions regarding the data please contact:

Dr. Boris Shirman
Institute for Geodesy, Mapping and Geographic Info
Survey of Israel
1 Lincoln St
65220 Tel-Aviv
P.O. Box 14171-61141
Tel-Aviv
ISRAEL

Email: bshirman@soi.gov.il
Fax: 972 3 6231806

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk