Ebro:

IAGA Code: EBR  lat: 40.82  long: 0.493


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Observatori del L'Ebre


If you have any questions regarding the data please contact:

Juan Jose Curto Subirats
Observatori de l'Ebre
43520 Roquetes (Tarragona)
SPAIN

Email: jjcurto@obsebre.es
Fax: +34 977 504660

J. Miquel Torta
Observatori de l'Ebre
43520 Roquetes (Tarragona)
SPAIN

Email: jmtorta@obsebre.es
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk