Hornsund:

IAGA Code: HRN  lat: 77  long: 15.55


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Institute of Geophysics Polish Academy of Sciences


If you have any questions regarding the data please contact:

Mariusz Neska
Central Geophysical Observatory
05-622 Belsk
POLAND

Email: nemar@igf.edu.pl
Fax: +48 48 6610840

Mariusz Neska
Central Geophysical Observatory
05-622 Belsk
POLAND

Email: nemar@igf.edu.pl
Fax: +48 48 6610840

Jan Reda
Central Geophysical Observatory
05-622 Belsk
POLAND

Email: jreda@igf.edu.pl
Fax: +48 48 6610840

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk