Vassouras:

IAGA Code: VSS  lat: -22.4  long: 316.35


Dear Colleague,

If these data are used in a publication kindly acknowledge:

CNPq - Observatorio Nacional, Rio de Janeiro, Brazil


If you have any questions regarding the data please contact:

Dr. Luiz Carlos Carvalho Benyosef
M.C.T./Observatorio Nacional
Coordenacao de Geofisica
Rua General Jose Cristino, 77
Sao Cristovao
20921-400 Rio de Janeiro  -  R.J.
BRAZIL

Email: benyosef@on.br
Fax: 

Prof. Luiz Muniz Barreto
Observatorio Nacional
Rua General Bruce, 586
20921-400, Rio de Janeiro, RJ
BRAZIL

Email: barreto@on.br
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk