Hyderabad:

IAGA Code: HYB  lat: 17.413  long: 78.555


Dear Colleague,

If these data are used in a publication kindly acknowledge:

National Geophysical Research Institute, Hyderabad


If you have any questions regarding the data please contact:

Dr T S Sastry
National Geophysical Research Institute
Uppal Road
Hyderabad 500 007
INDIA

Email: 
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk