Dusheti (Tblisi):

IAGA Code: TFS  lat: 42.092  long: 44.705


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Institute of Geophysics, Georgia Academy of Sciences, Tblisi


If you have any questions regarding the data please contact:

Prof. T. Chelidze
Georgian Academy of Sciences
Institute of Geophysics
1 Alexidze
Tbilisi 380093
GEORGIA

Email: chelidze@ig.acnet.ge
Fax: 995 32 332867

Dr. Robert Gogua
Georgian Academy of Sciences
Institute of Geophysics
GEORGIA

Email: nino_ts@ig.acnet.ge
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk