Apia:

IAGA Code: API  lat: -13.815  long: 188.219


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Institute of Geological  Nuclear Sciences Ltd, Wellington, New Zealand


If you have any questions regarding the data please contact:

Mr. L. Talia
Apia Observatory
Dept. of Agriculture, Forestry, Fisheries & Meteorology
P.O. Box 3020
Apia
SAMOA

Email: geophysics@meteorology.gov.ws
Fax: 

Dr Tony Hurst
Institute of Geological & Nuclear Sciences Ltd.
P.O. Box 1320
Wellington
NEW ZEALAND

Email: T.Hurst@gns.cri.nz
Fax: +64 4 570 4600

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk