Kodaikanal:

IAGA Code: KOD  lat: 10.23  long: 77.463


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Indian Institute of Astrophysics, Bangalore


If you have any questions regarding the data please contact:

D Karunakaran
Indian Institute of Astrophysics
Kodaikanal-624103
INDIA

Email: 
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk