Nampula:

IAGA Code: NMP  lat: -15.0886  long: 39.2542


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Nampula Geomagnetic Observatory, Mozambique; Mucussete Antonio
Observatory operational support from Jean Rasson & John Riddick.
Data processed by John Riddick & British Geological Survey.
Nampula observatory is part of the INDIGO Programme (see http://nora.nerc.ac.uk/15125/).


If you have any questions regarding the data please contact:

Chris Turbitt
British Geological Survey
West Mains Road
Edinburgh
EH9 3LA
UNITED KINGDOM

Email: cwtu@bgs.ac.uk
Fax: +44(0)1316500265

Mucussete Antonio
REPUBLICA DE MOCAMBIQUE

Email: mucussete@gmail.com
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk