Zaymishche:

IAGA Code: KZN  lat: 55.833  long: 48.85


Dear Colleague,

If these data are used in a publication kindly acknowledge:

   ::UNKNOWN::


If you have any questions regarding the data please contact:

Dr Tatiana Bondar
IZMIRAN
RUSSIA

Email: bondar@izmiran.rssi.ru
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk