Misallat:

IAGA Code: MLT  lat: 29.515  long: 30.892


Dear Colleague,

If these data are used in a publication kindly acknowledge:

National Research Institute of Astronomy  Geophysics, Cairo


If you have any questions regarding the data please contact:

Professor Dr Fathy Mohamed Ahmed
National Research Institute of Astronomy and Geoph
Helwan
Cairo
EGYPT

Email: 
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk