Karachi:

IAGA Code: KRC  lat: 24.95  long: 67.14


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Ionospheric Research Division, Pakistan Space  Upper Atmosphere Research Commission, (SUPARCO), Karachi


If you have any questions regarding the data please contact:

Dr. Badar M K Ghauri
Space & Upper Atmosphere Research Commission
P.O. Box No. 8402
Karachi 75270
PAKISTAN

Email: b_ghauri@yahoo.com
Fax: 92-21-4644928

Madeeha Ashfaque
PAKISTAN

Email: misshah84@gmail.com
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk