Memambetsu:

IAGA Code: MMB  lat: 43.91  long: 144.189


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Kakioka Magnetic Observatory, Japan


If you have any questions regarding the data please contact:

Dr. Takeshi Toya
Research Division
Kakioka Magnetic Observatory
Kakioka 595
Ishioka-shi
Ibaraki-ken
315-0116
JAPAN

Email: ty@kakioka-jma.go.jp
Fax: +81299440173

Chosaka
Research Division
Kakioka Magnetic Observatory
Kakioka 595
Ishioka-shi
Ibaraki-ken
315-0116
JAPAN

Email: chosa@kakioka-jma.go.jp
Fax: +81 299 44 0173

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk