Surlari:

IAGA Code: SUA  lat: 44.68  long: 26.253


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Observatorul Geofizic Surlari, Romania


If you have any questions regarding the data please contact:

Dr Andrei Soare
Observatorul Geofizic Surlari
8211 Moara Vl|siei - Ilfov
ROMANIA

Email: surlari@rolink.ro
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk