Iqaluit:

IAGA Code: IQA  lat: 63.75  long: 291.482


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geological Survey of Canada


If you have any questions regarding the data please contact:

Lorne McKee
Government of Canada
Natural Resources Canada
Geological Survey of Canada
Geomagnetic Laboratory
7 Observatory Crescent
Ottawa, Ontario
K1A 0Y3
CANADA

Email: LMcKee@NRCan.gc.ca
Fax: 613-824-9803

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk