Phuthuy:

IAGA Code: PHU  lat: 21.033  long: 105.967


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Vietnam National Centre for Science and
Technology (V.N.C.S.T., Institute of Geophysics)


If you have any questions regarding the data please contact:

Dr. HA DUYEN CHAU
Institute of Geophysics
Vietnam National Centre for Science and Technology
18 Hoang Quoc Viet,
Cau Giay
Hanoi
VIETNAM

Email: chau@igp.ncst.ac.vn
Fax: (84.4) 8364696

Benoit Heumez
IPGP
Carrefour des 8 routes
45340 Chambon la Foret
FRANCE

Email: heumez@ipgp.fr
Fax: +33 (0)2 38 33 95 04

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk