Huancayo:

IAGA Code: HUA  lat: -12.05  long: 284.67


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Instituto Geofisico del Peru


If you have any questions regarding the data please contact:

Domingo Rosales
Observatorio de Huancayo
Instituto Geofisico del Peru
Apartado 46 
Huancayo
PERU

Email: domingo@axil.igp.gob.pe
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk