Manhay:

IAGA Code: MAB  lat: 50.298  long: 5.682


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Centre de Physique du Globe, Institute Royal Meteorologique, Belgium


If you have any questions regarding the data please contact:

Jean Rasson
Institut Royal Meteorologique de Belgique
2, Rue du Centre de Physique, Dourbes
B-5670 Viroinval
BELGIUM

Email: jr@oma.be
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk