Chiripa:

IAGA Code: CRP  lat: 10.44  long: 275.089


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Officina Geofisica Aplicada/DIC/ICE, Costa Rica


If you have any questions regarding the data please contact:

Jorge Brenes R
Oficina de Geofisica Aplicada
Departamento de Geologia
Instituto Costarricense de Electricidad - ICE
Apartado 10032-1000
San Jose
COSTA RICA

Email: jbrenes@ice.go.cr
Fax: 506 220 82 12

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk