Kiruna:

IAGA Code: KIR  lat: 67.8428  long: 20.4201


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Swedish Institute of Space Physics, Kiruna


If you have any questions regarding the data please contact:

Mats Luspa
Institutet foer Rymdfysik
Box 812
SE-981 28 Kiruna
SWEDEN

Email: matsl@irf.se
Fax: +46 980 79 050

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk