Hurbanovo:

IAGA Code: HRB  lat: 47.873  long: 18.19


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geophysical Institute, Slovak Academy of Sciences


If you have any questions regarding the data please contact:

Magdalena Vaczyova
Slovenska Akademia Vied
Geofyzikalny Ustav
Geomagneticke Observatorium
947 01 Hurbanovo
SLOVAKIA

Email: geomag@geomag.sk
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk