Lunping:

IAGA Code: LNP  lat: 25  long: 121.167


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Directorate General of Telecommunications (DGT)


If you have any questions regarding the data please contact:

Yung-Po Lee
Lunping Observatory
180 Lunping, Kuanyin
Taoyuan, Taiwan 328
TAIWAN

Email: lunping@dgt.gov.tw
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk