Coimbra:

IAGA Code: COI  lat: 40.222  long: 351.578


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Instituto Geofysico, Universidade de Coimbra


If you have any questions regarding the data please contact:

Paulo Ribiero
Instituto Geofisico da Universidade de Coimbra
Rua Anibal de Lima Alto da Baleia
3000 Coimbra
PORTUGAL

Email: pribeiro@ci.uc.pt
Fax: 3.5124e+011

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk