Yangi Bazar (Tashkent):

IAGA Code: TKT  lat: 41.333  long: 69.617


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Arti Geophysical Observatory, Institute of Geophysics,
Urals Branch of Russian Academy of Sciences


If you have any questions regarding the data please contact:

Galina Semenova
IZMIRAN
Troitsk
Moscow region
142190
RUSSIA

Email: gms@izmiran.ru
Fax: 

Dr Tatiana Bondar
IZMIRAN
RUSSIA

Email: bondar@izmiran.rssi.ru
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk