Davis:

IAGA Code: DVS  lat: -68.583  long: 77.967


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Antarctic Division, Tasmania, Australia


If you have any questions regarding the data please contact:

Peter Hopgood
Geomagnetism Section
Geoscience Australia
G.P.O. Box 378
Canberra A.C.T. 2601
AUSTRALIA

Email: peter.hopgood@ga.gov.au
Fax: 

Dr Gary Burns
Antarctic Division
Channel Highway
Kingston
Tasmania 7050
AUSTRALIA

Email: gary.burns@aad.gov.au
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk