Hartland:

IAGA Code: HAD  lat: 51  long: 355.517


Dear Colleague,

If these data are used in a publication kindly acknowledge:

British Geological Survey


If you have any questions regarding the data please contact:

Sarah Reay
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA
U.K.

Email: sjr@bgs.ac.uk
Fax: (44)1316500265

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk