San Fernando:

IAGA Code: SFS  lat: 36.67  long: 354.06


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Real Instituto y Observatorio de la Armada, Seccion de Geofisica


If you have any questions regarding the data please contact:

Manuel Larran
SPAIN

Email: mlarran@roa.es
Fax: 

Manuel Catalan
Head of Geomagnetism Department
Seccion de Geofisica
Real Instituto y Observatorio de la Armada
11.110 - San Fernando (Cadiz)
SPAIN

Email: mcatalan@roa.es
Fax: 956 599366

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk