Fuquene:

IAGA Code: FUQ  lat: 5.47  long: 286.263


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Instituto Geografico 'Agustin Codazzi', Bogota, Colombia


If you have any questions regarding the data please contact:

William Martines Diaz
Instituto Geographico Agustin Codazzi
Carrera 30 No 48-51
Bogota
COLOMBIA

Email: wamartin@igac.gov.co
Fax: 

Alberto Umbarilla Madero
Instituto Geographico Agustin Codazzi
Carrera 30 No 48-51
Bogota
COLOMBIA

Email: aumbaril@igac.gov.co
Fax: 

Jairo Avendanyo Sanchez
Observatorio Geomagnetico de Fuquene
Instituto Geografico Agustin Codazzi
Carrera 30 No 48-51
Bogota
COLOMBIA

Email: javendan@igac.gov.co
Fax: 3694105

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk