Muntinlupa:

IAGA Code: MUT  lat: 14.375  long: 121.015


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Department of Environment and Natural Resources, Geodetic  Geophysics Division, Manila, Philippines


If you have any questions regarding the data please contact:

Mr Ben Estor
Manila Observatory
Loyola Heights
Quezon City
P.O. Box 1231
Manila
REPUBLIC OF THE PHILIPPINES

Email: 
Fax: 

Rodolfo M. Agaton
National Mapping and Resource Information Authority
Coast and Geodetic Survey Department
421 Barraca Street
San Nicolas
1010 Manila
REPUBLIC OF THE PHILIPPINES

Email: 
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk