Addis Ababa:

IAGA Code: AAE  lat: 9.03  long: 38.765


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geophysical Observatory, Addis Ababa University


If you have any questions regarding the data please contact:

Atalay Ayele
University of Addis Ababa, Faculty of Sciences
Geopyhsical Observatory
P.O. Box 1176
ETHIOPIA

Email: infogeobs@geobs.aau.edu.et
Fax: 251 (1) 5506 55

Benoit Heumez
IPGP
Carrefour des 8 routes
45340 Chambon la Foret
FRANCE

Email: heumez@ipgp.fr
Fax: +33 (0)2 38 33 95 04

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk