Kiev (Dymer):

IAGA Code: KIV  lat: 50.717  long: 30.3


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Institute of Geophysics of the National Academy of Sciences of Ukraine


If you have any questions regarding the data please contact:

Yuri Sumaruk
Magnetic Observatory Lviv
Kn.Olgi St., 12
Ivano-Frankovo City
Javoriv District
Lviv Region
Ukraine
81070
UKRAINE

Email: yusumaruk@igph.kiev.ua
Fax: (038) 03259 33905

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk