Annamalainagar:

IAGA Code: ANN  lat: 11.367  long: 79.683


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Indian Institute of Geomagnetism, Bombay


If you have any questions regarding the data please contact:

Dr. Sobhana Alex
Indian Institute of Geomagnetism
Plot No. 5
SECTOR - 18
New Panvel (West)
NAVI MUMBAI - 410 218
INDIA

Email: salex@iigs.iigm.res.in
Fax: +91 022 27480762

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk