L'Aquila:

IAGA Code: AQU  lat: 42.383  long: 13.317


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Istituto Nazionale di Geofisica, Rome


If you have any questions regarding the data please contact:

Dr. Paolo Palangio
Instituto Nazionale di Geofisica e Vulcanologia
Castella Cinquescentesco
67100 L'Aquila
ITALY

Email: palangio@ingv.it
Fax: 39 0862 6397 219

Dr. Antonio Meloni
Instituto Nazionale di Geofisica e Vulcanologia
Via di Vigna Murata 605
00143 Roma
ITALY

Email: meloni@ingv.it
Fax: 39 06 51860 397

Dr. Stefania Lepidi
Instituto Nazionale di Geofisica e Vulcanologia
Castella Cinquescentesco
67100 L'Aquila
ITALY

Email: lepidi@ingv.it
Fax: 39 0862 6397 219

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk