Sabhawala:

IAGA Code: SAB  lat: 30.363  long: 77.798


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Survey of India, Geodetic  Research Branch


If you have any questions regarding the data please contact:

Brig (Dr) B. Nagarajan
Geodetic and Research Branch
Survey of India
Post Box No. 77
17-E.C. Road
Dehra Dun 248001 (U.P.)
INDIA

Email: gandrb@vsnl.net.in
Fax: +910135654528

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk