Guangzhou:

IAGA Code: GZH  lat: 23.093  long: 113.343


Dear Colleague,

If these data are used in a publication kindly acknowledge:

State Seismological Bureau, Beijing, China


If you have any questions regarding the data please contact:

Dongmei Yang
Institute of Geophysics
China Seismological Bureau
PO Box 8116
100081 Beijing
CHINA

Email: ydmgeomag@263.net
Fax: 

Suqin Zhang
Institute of Geophysics
China Seismological Bureau
PO Box 8116
100081 Beijing
PEOPLE'S REPUBLIC OF CHINA

Email: pangzhayu@139.com
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk