Tamanrasset:

IAGA Code: TAM  lat: 22.792  long: 5.527


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Centre de Recherche en Astronomie
Astrophysique et Geophysique, Algeria


If you have any questions regarding the data please contact:

Nouredine Akacem
Observatoire de Tamanrasset
BP32
11000 TAMANRASSET
ALGERIA

Email: akanour@yahoo.com
Fax: 

Benoit Heumez
IPGP
Carrefour des 8 routes
45340 Chambon la Foret
FRANCE

Email: heumez@ipgp.fr
Fax: +33 (0)2 38 33 95 04

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk