Iznik:

IAGA Code: IZN  lat: 40.5  long: 29.73


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Iznik  Geomagnetic Observatory, Bogazici University Kandilli Observatory and E.R.I


If you have any questions regarding the data please contact:

Dr. Cengiz Celik
Inzik Geomagnetic Observatory
Bogazici University
Kandilli Observatory
Iznik Geomagnetic Observatory
16860 Iznik-Bursa
TURKEY

Email: celikc@boun.edu.tr
Fax: +90-224-7576022

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk