Leirvogur:

IAGA Code: LRV  lat: 64.183  long: 338.3


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Science Institute, University of Iceland


If you have any questions regarding the data please contact:

Gunnlaugur Bjornsson
Raunvisindastofnun Haskolans
Science Institute
University of Iceland
Dunhaga 3
Reykavik IS-107
ICELAND

Email: gulli@raunvis.hi.is
Fax: 354 552 8911

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk