Mawson:

IAGA Code: MAW  lat: -67.605  long: 62.882


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Australian Geological Survey Organisation


If you have any questions regarding the data please contact:

Liejun Wang
Geomagnetsim Project
Geoscience Australia
Canberra, ACT 2601
AUSTRALIA

Email: Liejun.Wang@ga.gov.au
Fax: +61 2 6249 9969

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk