Ulan Bator:

IAGA Code: UBA  lat: 47.85  long: 106.75


Dear Colleague,

If these data are used in a publication kindly acknowledge:

MPR Academy of Sciences, Center of Seismology and Geomagnetism, Ulan Bator, Peoples Republic of Mongolia


If you have any questions regarding the data please contact:

A. Gunchen-Ish
Research Centre for Astronomy and Geophysics
Academy of Sciences of Mongolia
Ulaanbaatar
MONGOLIA

Email: jarsky75@yahoo.com
Fax: 

Prof. U Sukhbaatar
Ulan Baator
MONGOLIA

Email: sukhbaatar_u@yahoo.com
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk