Lovo:

IAGA Code: LOV  lat: 59.344  long: 17.824


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geological Survey of Sweden (SGU)


If you have any questions regarding the data please contact:

Gerhard Schwarz
Documentation of Geomagnetism
Sveriges Geologiska Undersoekning
Box 670
Villavaegen 18
S-751 28 Uppsala
SWEDEN

Email: gerhard.schwarz@sgu.se
Fax: +46 18 179210

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk