Tihany:

IAGA Code: THY  lat: 46.9  long: 17.9


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Eotvos Lorand Geophysical Institute of Hungary, Budapest


If you have any questions regarding the data please contact:

Andras Csontos
ELGI Geophysical Observatory
Tihany
Kossuth L. u. 91.
H-8237
HUNGARY

Email: csontos@elgi.hu
Fax: 36 87 538 001

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk