Alma Ata:

IAGA Code: AAA  lat: 43.18  long: 76.92


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Institute of Ionosphere
Ministry of Education and Science
Republic of Kazakstan


If you have any questions regarding the data please contact:

Olga I.Sokolova
Institute of the Ionosphere of Republic Kazakhstan
Kamenskoe plato
Almaty 050020
KAZAKHSTAN

Email: olgsokolova@yandex.ru
Fax: +7(3272)540636

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk