Borok:

IAGA Code: BOX  lat: 58.033  long: 38.972


Dear Colleague,

If these data are used in a publication kindly acknowledge:

IZMIRAN, Russian Academy of Sciences, Moscow


If you have any questions regarding the data please contact:

Sergey Anisimov
Borok Geophysical Observatory
Borok 152742
Yaroslavl
RUSSIA

Email: svan@borok.adm.yar.ru
Fax: +7(08547)24024

Benoit Heumez
IPGP
Carrefour des 8 routes
45340 Chambon la Foret
FRANCE

Email: heumez@ipgp.fr
Fax: +33 (0)2 38 33 95 04

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk