Hatizyo:

IAGA Code: HTY  lat: 33.073  long: 139.825


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Hydrographic Department, Maritime Safety Agency, Tokyo


If you have any questions regarding the data please contact:

Koichi Kumakawa
Geodesy and Geophysics Division
Hydrographic and Oceanographic Department
Japan Coast Guard
3-1 Tsukiji 5-chome
Chuo-ku
Tokyo 104
JAPAN

Email: chijiki@jodc.go.jp
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk