Quetta:

IAGA Code: QUE  lat: 30.187  long: 66.95


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Pakistan Meteorological Department, Geophysical Centre


If you have any questions regarding the data please contact:

Muhammad Rafiq
Geophysical Centre
Pakistan Meteorological Department
Brewery Road P. O. Box 2
Quetta
PAKISTAN

Email: metq@qta.paknet.com.pk
Fax: 092 081 853032

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk