Maputo:

IAGA Code: LMM  lat: -25.919  long: 32.5833


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Departamento de Geofisica Global,Direccao
National de Geologia,
Maputo,Mozambique


If you have any questions regarding the data please contact:

Elias Xavier Felix Daudi
Instituto Nacional de Geologia
Caixa Postal 217
Maputo
REPUBLICA DE MOCAMBIQUE

Email: geologia@zebra.uem.mz
Fax: 

Jean Rasson
Institut Royal Meteorologique de Belgique
2, Rue du Centre de Physique, Dourbes
B-5670 Viroinval
BELGIUM

Email: jr@oma.be
Fax: 

Nhatsave Armindo
REPUBLICA DE MOCAMBIQUE

Email: armindo.nhatsave@gmail.com
Fax: 

Manuel Kampine
REPUBLICA DE MOCAMBIQUE

Email: lmm.edi@gmail.com
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk