Sodankyla:

IAGA Code: SOD  lat: 67.367  long: 26.633


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Sodankyla Geophysical Observatory


If you have any questions regarding the data please contact:

Tero Raita
Sodankyla Geophysical Observatory
University of Oulu
Tahtelentie 62
FIN-99600 Sodankyla
FINLAND

Email: tero.raita@sgo.fi
Fax: +358 16 619875

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk