Furstenfeldbruck:

IAGA Code: FUR  lat: 48.17  long: 11.28


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Ludwig Maximilians University Munich


If you have any questions regarding the data please contact:

Stuart Gilder
Ludwig Maximilians Universitaet (LMU)
Department of Earth and Environmental Sciences
Theresienstrasse 41
80333 Munich
GERMANY

Email: gilder@lmu.de
Fax: +49 89 2180-4205

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk