Luanda Belas:

IAGA Code: LUA  lat: -8.917  long: 13.167


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Instituto Nacional de Hidrometeorolgia e Geofisica, Angola


If you have any questions regarding the data please contact:

Dr Carlos Alberto Ferreira Monteiro
Departamento de Geofisica
Instituto Nacional de Hidrometeorologia e Geofisic
Caixa-Postal 1228
Luanda
ANGOLA

Email: 
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk