Antananarivo:

IAGA Code: TAN  lat: -18.917  long: 47.552


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Institut et Observatoire Geophysique d'Antananarivo (IOGA)


If you have any questions regarding the data please contact:

Aude Chambodut
Ecole et Observatoire des Sciences de la Terre
Service des observatoires magnetiques
5, rue Rene Descartes
FRANCE

Email: aude.chambodut@unistra.fr
Fax: +33 (0)3 68 85 01 25

Armelle Bernard
Ecole et Observatoire des Sciences de la Terre
Service des observatoires magnetiques
5, rue Rene Descartes
FRANCE

Email: armelle.bernard@unistra.fr
Fax: +33 (0)3 68 85 01 25

Dr Ranaivo-Nomenjanahary
Institut et Observatoire Geophysique d'Ambohidempo
Universite d'Antananarivo
B.P. 3843
Antananarivo 101
MADAGASCAR

Email: fnranai@syfed.refer.mg
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk