Sitka:

IAGA Code: SIT  lat: 57.067  long: 224.67


Dear Colleague,

If these data are used in a publication kindly acknowledge:

U.S. Geological Survey


If you have any questions regarding the data please contact:

Carol A.K. Finn
U.S.A.

Email: cafinn@usgs.gov
Fax: 

Jill Caldwell
U.S. Geological Survey
M.S. 966
DFC, Box 25046
Denver
Colorado 80225
U.S.A.

Email: jcaldwell@usgs.gov
Fax: 303 273 8506

Jeffrey Love
U.S.A.

Email: jlove@usgs.gov
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk