Istanbul-Kandilli:

IAGA Code: ISK  lat: 41.063  long: 29.062


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Iznik  Geomagnetic Observatory, Bogazici University Kandilli Observatory and E.R.I


If you have any questions regarding the data please contact:

Dr, Mustafa Kemal Tuncer


Email: tuncer@boun.edu.tr
Fax: 

Burhan Calayan
Bogazici University
Kandilli Observatory and Earthquake Research Institute
Magnetic Service
81221 Cengelkoey - Istanbul
P.O. Box 13
TURKEY

Email: 
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk