Novolazarevskaya:

IAGA Code: NVL  lat: -70.767  long: 11.817


Dear Colleague,

If these data are used in a publication kindly acknowledge:

   ::UNKNOWN::


If you have any questions regarding the data please contact:

Galina Semenova
IZMIRAN
Troitsk
Moscow region
142190
RUSSIA

Email: gms@izmiran.ru
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk