Qsaybeh:

IAGA Code: QSB  lat: 33.87  long: 35.644


Dear Colleague,

If these data are used in a publication kindly acknowledge:

National Center for Geophysical Research-CNRS


If you have any questions regarding the data please contact:

Alexandre Sursock
The National Centre for Geophysical Research
P.O.Box 16-5432
Beirut 1100-2040
LEBANON

Email: geophys@cnrs.edu.lb
Fax: 

Benoit Heumez
IPGP
Carrefour des 8 routes
45340 Chambon la Foret
FRANCE

Email: heumez@ipgp.fr
Fax: +33 (0)2 38 33 95 04

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk