Nurmijarvi:

IAGA Code: NUR  lat: 60.508  long: 24.655


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Nurmijarvi Geophysical Observatory, Finnish Meteorological Institute


If you have any questions regarding the data please contact:

Kari Pajunpaeae
Finnish Meteorological Institute
Nurmijaervi Geophysical Observatory
FIN-05100 Roeykkae
FINLAND

Email: kari.pajunpaa@fmi.fi
Fax: +358 9 87870350

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk