Centro Geofisico:

IAGA Code: HVN  lat: 22.967  long: 277.857


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Cuban Academy of Sciences, Institute of Geophysics and Astronomy


If you have any questions regarding the data please contact:

Maria Elena Munyiz
Instituto de Geofisica y Astronomia
Agencia del Medio Ambiente, CITMA
Calle 212 No.2906 e/n 29 y 31
Rpto. La Coronela, Municipio La Lisa
Codigo Postal 11600
Ciudad de La Habana
CUBA

Email: mariae@iga.cu
Fax: (537) 33 9497

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk