La Quiaca:

IAGA Code: LQA  lat: -22.103  long: 294.395


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Servicio Meteorologico Nacional, Centro de Geophysica, Argentina


If you have any questions regarding the data please contact:

Comodero Ramon A. Sonzini
Servicio Meteorologico Nacional
25 de Mayo 658
Cap. Federal
CP1002 Buenos Aires
ARGENTINA

Email: 
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk