Trelew:

IAGA Code: TRW  lat: -43.248  long: 294.685


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Universidad Nacional de La Plata, Depto. de Magnetisme Terrestre, Argentina


If you have any questions regarding the data please contact:

Angel Omar Pelliciuoli
Observatorio Magnetico
Sarmiento 609
(9100) Trelew
ARGENTINA

Email: 
Fax: 54 965 30251

Jean Rasson
Institut Royal Meteorologique de Belgique
2, Rue du Centre de Physique, Dourbes
B-5670 Viroinval
BELGIUM

Email: jr@oma.be
Fax: 

Prof. Julio Cesar Gianibelli
Facultad de Ciencias Astronomicas y Geofisicas
Universidad Nacional de la Plata
Paseo del Bosque
1900 La Plata
ARGENTINA

Email: jcg@fcaglp.unlp.edu.ar
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk