Yakutsk:

IAGA Code: YAK  lat: 62.02  long: 129.72


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geomagnetism Laboratory of Institute of
Cosmophysical Research and Aeronomy,
Siberian Branch of RAS.


If you have any questions regarding the data please contact:

Dr Stepan I.Soloyev
Institute of Cosmophysical Research and Aeronomy
31 Lenin Ave. 
677891 Yakutsk
RUSSIA

Email: 
Fax: 

Dr Tatiana Bondar
IZMIRAN
RUSSIA

Email: bondar@izmiran.rssi.ru
Fax: 

Galina Semenova
IZMIRAN
Troitsk
Moscow region
142190
RUSSIA

Email: gms@izmiran.ru
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk