Tehran:

IAGA Code: TEH  lat: 35.737  long: 51.382


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Institute of Geophysics, Tehran University


If you have any questions regarding the data please contact:

Dr N.H. Guya
Institute of Geophysics
Tehran University
P.O. Box 14155 6466
Tehran
IRAN

Email: nhzguya@chamran.ut.ac.ir
Fax: 98 21 8009560

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk