Teoloyucan:

IAGA Code: TEO  lat: 19.747  long: 260.818


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Ciudad Universitaria, Instituto de Geofisica, Mexico


If you have any questions regarding the data please contact:

M. Sc. Juan Esteban Hernandez-Quintero
Instituto de Geofisica UNAM
Circuito Institutos
Ciudad Universitaria Mexico
MEXICO

Email: estebanh@geofisica.unam.mx
Fax: 

Ing. Gerardo Cifuentes-Nava
Instituto de Geofisica de UNAM
MEXICO

Email: 
Fax: (52) + 55 5622 2486

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk