Kanozan:

IAGA Code: KNZ  lat: 35.256  long: 139.956


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geographical Survey Institute, Geodetic Department, Japan


If you have any questions regarding the data please contact:

H. Hamazaki
Geomagnetic Section
Physical Geodesy Division
Geographical Survey Institute
Kitasato-1
Tsukuba-shi
Ibaraki-ken
305-0811
JAPAN

Email: gmag@gsi.go.jp
Fax: +81 29 864 1802

Hiroki Shirai
Geomagnetic Section
Physical Geodesy Division
Geographical Survey Institute
Kitasato-1
Tsukuba-shi
Ibaraki-ken
305-0811
JAPAN

Email: gmag@gsi.go.jp
Fax: 

Nobuhiro Ishikura
Geomagnetic Section
Physical Geodetic Division
Geographical Survey Institute
Tsukuba-shi
Ibaraki-ken
JAPAN

Email: nob@gsi.go.jp
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk