

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>denoise module &mdash; MagPySV 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="MagPySV 1.0 documentation" href="index.html"/>
        <link rel="next" title="io module" href="io.html"/>
        <link rel="prev" title="Welcome to MagPySV’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MagPySV
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">denoise module</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_prediction.html">model_prediction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">plots module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MagPySV</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>denoise module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/denoise.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-magpysv.denoise">
<span id="denoise-module"></span><h1>denoise module<a class="headerlink" href="#module-magpysv.denoise" title="Permalink to this headline">¶</a></h1>
<p>Module containing functions to remove external signal from geomagnetic data.</p>
<p>Part of the MagPySV package for geomagnetic data analysis. This module provides
various functions to denoise geomagnetic data by performing principal component
analysis and identifying and removing outliers. Also contains an outlier
detection function based on median absolute deviation from the median (MAD).</p>
<dl class="function">
<dt id="magpysv.denoise.detect_outliers">
<code class="descclassname">magpysv.denoise.</code><code class="descname">detect_outliers</code><span class="sig-paren">(</span><em>*</em>, <em>dates</em>, <em>signal</em>, <em>obs_name</em>, <em>window_length</em>, <em>threshold</em>, <em>signal_type='SV'</em>, <em>plot_fig=False</em>, <em>save_fig=False</em>, <em>write_path=None</em>, <em>fig_size=(8</em>, <em>6)</em>, <em>font_size=12</em>, <em>label_size=16</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/denoise.html#detect_outliers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.denoise.detect_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect outliers in a time series and remove them.</p>
<p>Use the median absolute deviation from the median (MAD) to identify
outliers. The time series are long and highly variable so it is not
appropriate to use single values of median to represent the whole series.
The function uses a running median to better characterise the series
(the window length and a threshold value stating many MADs from the median
a point must be before it is classed as an outlier are user-specified).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dates</strong> (<a class="reference external" href="https://docs.python.org/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><em>datetime.datetime</em></a>) &#8211; dates of the time series measurements.</li>
<li><strong>signal</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; array (or column from a pandas.DataFrame) containing
the time series of interest.</li>
<li><strong>obs_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; states the component of interest and the three digit
IAGA observatory name.</li>
<li><strong>window_length</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of months over which to take the running
median.</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the minimum number of median absolute deviations a
point must be away from the median in order to be considered an
outlier.</li>
<li><strong>signal_type</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; specify whether magnetic field (&#8216;MF&#8217;) or secular
variation (&#8216;SV&#8217;) is plotted. Defaults to SV.</li>
<li><strong>plot_fig</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; option to plot figure of the time series and
identified outliers. Defaults to False.</li>
<li><strong>save_fig</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; option to save figure if plotted. Defaults to False.</li>
<li><strong>write_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; output path for figure if saved.</li>
<li><strong>fig_size</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; figure size in inches. Defaults to 8 inches by 6
inches.</li>
<li><strong>font_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; font size for axes. Defaults to 12 pt.</li>
<li><strong>label_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; font size for axis labels. Defaults to 16 pt.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>signal</strong> &#8211;
the input signal with identified outliers removed (set to NaN).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)">array</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.denoise.eigenvalue_analysis">
<code class="descclassname">magpysv.denoise.</code><code class="descname">eigenvalue_analysis</code><span class="sig-paren">(</span><em>*</em>, <em>dates</em>, <em>obs_data</em>, <em>model_data</em>, <em>residuals</em>, <em>proxy_number=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/denoise.html#eigenvalue_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.denoise.eigenvalue_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove external signal from SV data using principal Component Analysis.</p>
<p>Perform principal component analysis (PCA) on secular variation
residuals (the difference between the observed SV and that predicted by a
geomagnetic field model) calculated from annual differences of monthly
means at several observatories. Uses masked arrays to discount missing data
points and calculates the eigenvalues/vectors of the (3nx3n) covariance
matrix for n observatories. The residuals are rotated into the
eigendirections and denoised using the method detailed in Wardinski &amp; Holme
(2011, GJI, <a class="reference external" href="https://doi.org/10.1111/j.1365-246X.2011.04988.x">https://doi.org/10.1111/j.1365-246X.2011.04988.x</a>). The SV
residuals of the noisy component for all observatories
combined are used as a proxy for the unmodelled external signal. The
denoised data are then rotated back into geographic coordinates. The PCA
algorithm outputs the eigenvalues sorted from largest to smallest, so the
corresponding eigenvector matrix has the &#8216;noisy&#8217; direction in the first
column and the &#8216;clean&#8217; direction in the final column.</p>
<p>This algorithm masks missing data so that they are not taken into account
during the PCA. Missing values are not infilled or estimated, so NaN
values in the input dataframe are given as NaN values in the output.</p>
<p>Smallest eigenvalue &#8216;quiet&#8217; direction</p>
<p>Largest eiegenvalue &#8216;noisy&#8217; direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dates</strong> (<a class="reference external" href="https://docs.python.org/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><em>datetime.datetime</em></a>) &#8211; dates of the time series measurements.</li>
<li><strong>obs_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing columns for
monthly/annual means of the X, Y and Z components of the secular
variation at the observatories of interest.</li>
<li><strong>model_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing columns for field
model prediction of the X, Y and Z components of the secular
variation at the same observatories as in obs_data.</li>
<li><strong>residuals</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing the SV residuals
(difference between the observed data and model prediction).</li>
<li><strong>proxy_number</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the number of &#8216;noisy&#8217; directions used to create
the proxy for the external signal removal. Default value is 1 (only
the residual in the direction of the largest eigenvalue is used).
Using n directions means that proxy is the sum of the SV residuals
in the n noisiest eigendirections.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>tuple containing:</p>
<ul>
<li><dl class="first docutils">
<dt>denoised_sv (<em>pandas.DataFrame</em>):</dt>
<dd><p class="first last">dataframe with datetime objects in the
first column and columns for the denoised X, Y and Z SV components
at each of the observatories for which data were provided.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>proxy (<em>array</em>):</dt>
<dd><p class="first last">the signal that was used as a proxy for unmodelled
external magnetic field in the denoising stage.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>eig_values (<em>array</em>):</dt>
<dd><p class="first last">the eigenvalues of the obs_data matrix.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>eig_vectors (<em>array</em>):</dt>
<dd><p class="first last">the eigenvectors associated with the n largest
eigenvalues of the data matrix. For example, if the residuals
in the two &#8216;noisiest&#8217; directions are used as the proxy for external
signal, then these two eigenvectors are returned.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>projected_residuals (<em>array</em>):</dt>
<dd><p class="first last">SV residuals rotated into the eigendirections.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>corrected_residuals (<em>array</em>):</dt>
<dd><p class="first last">SV residuals after the denoising process.</p>
</dd>
</dl>
</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(tuple)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.denoise.eigenvalue_analysis_impute">
<code class="descclassname">magpysv.denoise.</code><code class="descname">eigenvalue_analysis_impute</code><span class="sig-paren">(</span><em>*</em>, <em>dates</em>, <em>obs_data</em>, <em>model_data</em>, <em>residuals</em>, <em>proxy_number=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/denoise.html#eigenvalue_analysis_impute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.denoise.eigenvalue_analysis_impute" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove external signal from SV data using Principal Component Analysis.</p>
<p>Perform principal component analysis (PCA) on secular variation
residuals (the difference between the observed SV and that predicted by a
geomagnetic field model) calculated from annual differences of monthly
means at several observatories. Uses the imputer from sklearn.preprocessing
to fill in missing data points and calculates the singular values of the
data matrix for n observatories (uses Singular Values Decomposition, SVD).
The residuals are rotated into the eigendirections and denoised using the
method detailed in Wardinski &amp; Holme (2011, GJI,
<a class="reference external" href="https://doi.org/10.1111/j.1365-246X.2011.04988.x">https://doi.org/10.1111/j.1365-246X.2011.04988.x</a>). The SV residuals of the
noisy component for all observatories combined are used as a proxy for the
unmodelled external signal. The denoised data are then rotated back into
geographic coordinates. The pca algorithm outputs the singular values
(these are equal to the square root of the eigenvalues of the covariance
matrix) sorted from largest to smallest, so the corresponding eigenvector
matrix has the &#8216;noisy&#8217; direction in the first column and the &#8216;clean&#8217;
direction in the final column.</p>
<p>Note that the SVD algorithm cannot be used if any data are missing, which
is why imputation is needed with this method. The function
denoise.eigenvalue_analysis permits missing values and does not
infill them - that is the more robust function.</p>
<p>Smallest eigenvalue: &#8216;quiet&#8217; direction</p>
<p>Largest eiegenvalue: &#8216;noisy&#8217; direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dates</strong> (<a class="reference external" href="https://docs.python.org/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><em>datetime.datetime</em></a>) &#8211; dates of the time series measurements.</li>
<li><strong>obs_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing columns for
monthly/annual means of the X, Y and Z components of the secular
variation at the observatories of interest.</li>
<li><strong>model_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing columns for field
model prediction of the X, Y and Z components of the secular
variation at the same observatories as in obs_data.</li>
<li><strong>residuals</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing the SV residuals
(difference between the observed data and model prediction).</li>
<li><strong>proxy_number</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the number of &#8216;noisy&#8217; directions used to create
the proxy for the external signal removal. Default value is 1 (only
the residual in the direction of the largest eigenvalue is used).
Using n directions means that proxy is the sum of the SV residuals
in the n noisiest eigendirections.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>tuple containing:</p>
<ul>
<li><dl class="first docutils">
<dt>denoised_sv (<em>pandas.DataFrame</em>):</dt>
<dd><p class="first last">dataframe with dates in the first
column and columns for the denoised X, Y and Z secular variation
components at each of the observatories for which data were
provided.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>proxy (<em>array</em>):</dt>
<dd><p class="first last">the signal that was used as a proxy for unmodelled
external magnetic field in the denoising stage.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>eig_values (<em>array</em>):</dt>
<dd><p class="first last">the singular values of the obs_data matrix.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>eig_vectors (<em>array</em>):</dt>
<dd><p class="first last">the eigenvectors associated with the n largest
singular values of the data matrix. For example, if the residuals
in the two &#8216;noisiest&#8217; directions are used as the proxy for external
signal, then these two eigenvectors are returned.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>projected_residuals (<em>array</em>):</dt>
<dd><p class="first last">SV residuals rotated into the eigendirections.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>corrected_residuals (<em>array</em>):</dt>
<dd><p class="first last">SV residuals after the denoising process.</p>
</dd>
</dl>
</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(tuple)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io.html" class="btn btn-neutral float-right" title="io module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to MagPySV’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Grace Cox.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>