

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>io module &mdash; MagPySV 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="MagPySV 1.0 documentation" href="index.html"/>
        <link rel="next" title="model_prediction module" href="model_prediction.html"/>
        <link rel="prev" title="denoise module" href="denoise.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MagPySV
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="denoise.html">denoise module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_prediction.html">model_prediction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">plots module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MagPySV</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>io module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/io.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-magpysv.io">
<span id="io-module"></span><h1>io module<a class="headerlink" href="#module-magpysv.io" title="Permalink to this headline">¶</a></h1>
<p>Module containing functions to parse World Data Centre (WDC) files.</p>
<p>Part of the MagPySV package for geomagnetic data analysis. This module provides
various functions to read, parse and manipulate the contents of World Data
Centre (WDC) formatted files containing geomagnetic data and output data to
comma separated values (CSV) files. Also contains functions to read output of
code used for the COV-OBS magnetic field model series by Gillet et al. (links
below).</p>
<dl class="function">
<dt id="magpysv.io.ae_parsefile">
<code class="descclassname">magpysv.io.</code><code class="descname">ae_parsefile</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#ae_parsefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.ae_parsefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a WDC-like format AE file and place contents into a dataframe.</p>
<p>Load a file of AE (Auroral Electroject)
index hourly data in the format distributed by the Kyoto WDC at
<a class="reference external" href="http://wdc.kugi.kyoto-u.ac.jp/dstae/index.html">http://wdc.kugi.kyoto-u.ac.jp/dstae/index.html</a> and extract the contents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to a WDC-like formatted AE file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
dataframe containing hourly AE data. First column is a
series of datetime objects (in the format yyyy-mm-dd hh:30:00) and
second column contains theAE values at the specified times.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.ae_readfile">
<code class="descclassname">magpysv.io.</code><code class="descname">ae_readfile</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#ae_readfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.ae_readfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to call ae_parsefile and wdc_datetimes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to a AE file in Kyoto WDC-like format. Assumes data
for all years are contained within this file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
dataframe containing the data read from the WDC file. First column
is a series of datetime objects (in the format yyyy-mm-dd hh:30:00)
and second column contains AE values at the specified times
(hourly means).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.angles_to_geographic">
<code class="descclassname">magpysv.io.</code><code class="descname">angles_to_geographic</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#angles_to_geographic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.angles_to_geographic" title="Permalink to this definition">¶</a></dt>
<dd><p>Use D and H values to calculate the X and Y field components.</p>
<p>The declination (D) and horizontal intensity (H) relate to the north (Y)
and east (X) components as follows:</p>
<p>X = H*cos(D)</p>
<p>Y = H*sin(D)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing columns for datetime
objects and hourly means of the magnetic field components (D, I, F,
H, X, Y or Z).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
the same dataframe with datetime objects in the first column and
hourly means of the field components in either nT or degrees
(depending on the component).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.ap_readfile">
<code class="descclassname">magpysv.io.</code><code class="descname">ap_readfile</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#ap_readfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.ap_readfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an kp/ap file and place the hourly ap values into a dataframe.</p>
<p>Load a datafile of 3-hourly ap data and extract the contents. Each of the
3-hourly values for a given day is repeated three times to give an hourly
mean for all 24 hours of the day. This function is designed to read files
downloaded from the GFZ, Potsdam server at
<a class="reference external" href="ftp://ftp.gfz-potsdam.de/pub/home/obs/kp-ap/">ftp://ftp.gfz-potsdam.de/pub/home/obs/kp-ap/</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to an ap datafile.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
dataframe containing hourly ap data. First column is a
series of datetime objects (in the format yyyy-mm-dd hh:30:00) and
second column contains ap values at the specified times.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.append_ae_data">
<code class="descclassname">magpysv.io.</code><code class="descname">append_ae_data</code><span class="sig-paren">(</span><em>ae_data_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#append_ae_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.append_ae_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Append AE data into a single dataframe containing all years.</p>
<p>Data downloaded from
<a class="reference external" href="ftp://ftp.ngdc.noaa.gov/STP/GEOMAGNETIC_DATA/INDICES/AURORAL_ELECTROJET/HOURLY/">ftp://ftp.ngdc.noaa.gov/STP/GEOMAGNETIC_DATA/INDICES/AURORAL_ELECTROJET/HOURLY/</a>
come in WDC-like format files with one file per year named aeyyyy.wdc (data
provided by the WDC at Kyoto. Can be downloaded directly from
<a class="reference external" href="http://wdc.kugi.kyoto-u.ac.jp/dstae/index.html">http://wdc.kugi.kyoto-u.ac.jp/dstae/index.html</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ae_data_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to directory containing WDC-like format AE
datafiles. All AE files should be located in the same directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
dataframe containing all available hourly AE data. First column is
a series of datetime objects (in the format yyyy-mm-dd hh:30:00)
and second column contains AE values at the specified times.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.append_ap_data">
<code class="descclassname">magpysv.io.</code><code class="descname">append_ap_data</code><span class="sig-paren">(</span><em>ap_data_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#append_ap_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.append_ap_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Append ap data into a single dataframe containing all years.</p>
<p>Data downloaded from <a class="reference external" href="ftp://ftp.gfz-potsdam.de/pub/home/obs/kp-ap/wdc/">ftp://ftp.gfz-potsdam.de/pub/home/obs/kp-ap/wdc/</a>
come in WDC-like format files with one file per year named kpyyyy.wdc. This
function concatenates all years into a single dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ap_data_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to directory containing WDC-like format ap
datafiles. All ap files should be located in the same directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
dataframe containing all available hourly ap data. First column is
a series of datetime objects (in the format yyyy-mm-dd hh:30:00)
and second column contains ap values at the specified times.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.append_wdc_data">
<code class="descclassname">magpysv.io.</code><code class="descname">append_wdc_data</code><span class="sig-paren">(</span><em>*</em>, <em>obs_name</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#append_wdc_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.append_wdc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Append all WDC data for an observatory into a single dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obs_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; observatory name (as 3-digit IAGA code).</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to directory containing WDC datafiles. All files for
the observatory should be located in the same directory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> &#8211;
dataframe containing all available hourly geomagnetic data at a
single observatory. First column is a series of datetime objects
(in the format yyyy-mm-dd hh:30:00) and subsequent columns are the
X, Y and Z components of the magnetic field at the specified times.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.combine_csv_data">
<code class="descclassname">magpysv.io.</code><code class="descname">combine_csv_data</code><span class="sig-paren">(</span><em>*</em>, <em>start_date</em>, <em>end_date</em>, <em>sampling_rate='MS'</em>, <em>obs_list</em>, <em>data_path</em>, <em>model_path</em>, <em>day_of_month=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#combine_csv_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.combine_csv_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and combine observatory and model SV data for several locations.</p>
<p>Calls read_csv_data to read observatory data and field model predictions
for each observatory in a list. The data and predictions for individual
observatories are combined into their respective large dataframes. The
first column contains datetime objects and subsequent columns contain X, Y
and Z secular variation/field components (in groups of three) for all
observatories.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_date</strong> (<a class="reference external" href="https://docs.python.org/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><em>datetime.datetime</em></a>) &#8211; the start date of the data analysis.</li>
<li><strong>end_date</strong> (<a class="reference external" href="https://docs.python.org/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><em>datetime.datetime</em></a>) &#8211; the end date of the analysis.</li>
<li><strong>sampling_rate</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the sampling rate for the period of interest. The
default is &#8216;MS&#8217;, which creates a range of dates between the
specified values at monthly intervals with the day fixed as the
first of each month. Use &#8216;M&#8217; for the final day of each month. Other
useful options are &#8216;AS&#8217; (a series of dates at annual intervals,
with the day and month fixed at 01 and January respectively) and
&#8216;A&#8217; (as for &#8216;AS&#8217; but with the day/month fixed as 31 December.)</li>
<li><strong>obs_list</strong> (<em>list</em>) &#8211; list of observatory names (as 3-digit IAGA codes).</li>
<li><strong>data_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to the CSV files containing observatory data.</li>
<li><strong>model_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to the CSV files containing model SV data.</li>
<li><strong>day_of_month</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; For SV data, first differences of
monthly means have dates at the start of the month (i.e. MF of
mid-Feb minus MF of mid-Jan should give SV at Feb 1st. For annual
differences of monthly means the MF of mid-Jan year 2 minus MF of
mid-Jan year 1 gives SV at mid-July year 1. The dates of COV-OBS
output default to the first day of the month (compatible with dates
of monthly first differences SV data, but not with those of
annual differences). This option is used to set the day part of the
dates column if required. Default to 1 (all output dataframes
will have dates set at the first day of the month.)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>tuple containing:</p>
<ul>
<li><dl class="first docutils">
<dt>obs_data (<em>pandas.DataFrame</em>):</dt>
<dd><p class="first last">dataframe containing SV data for all observatories in obs_list.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>model_sv_data (<em>pandas.DataFrame</em>):</dt>
<dd><p class="first last">dataframe containing SV predictions for all observatories in
obs_list.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>model_mf_data (<em>pandas.DataFrame</em>):</dt>
<dd><p class="first last">dataframe containing magnetic field predictions for all
observatories in obs_list.</p>
</dd>
</dl>
</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(tuple)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.covobs_datetimes">
<code class="descclassname">magpysv.io.</code><code class="descname">covobs_datetimes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#covobs_datetimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.covobs_datetimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create datetime objects from COV-OBS field model output file.</p>
<p>The format output by the field model is year.decimalmonth e.g. 1960.08 is
Jan 1960.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; needs a column for decimal year (in yyyy.mm
format).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
the same dataframe with the decimal year column replced with a
series of datetime objects in the format yyyy-mm-dd.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.covobs_parsefile">
<code class="descclassname">magpysv.io.</code><code class="descname">covobs_parsefile</code><span class="sig-paren">(</span><em>*</em>, <em>fname</em>, <em>data_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#covobs_parsefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.covobs_parsefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads MF and SV predictions from the COV-OBS geomagnetic field model.</p>
<p>Load a datafile containing SV/MF predictions from the COV-OBS magnetic
field model series by Gillet et al. (2013, Geochem. Geophys. Geosyst.,
<a class="reference external" href="https://doi.org/10.1002/ggge.20041">https://doi.org/10.1002/ggge.20041</a>;
2015, Earth, Planets and Space, <a class="reference external" href="https://doi.org/10.1186/s40623-015-0225-z">https://doi.org/10.1186/s40623-015-0225-z</a>)
field model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to a COV-OBS datafile.</li>
<li><strong>data_type</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; specify whether the file contains magnetic field data
(&#8216;mf&#8217;) or or secular variation data (&#8216;sv&#8217;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model_data</strong> &#8211;
dataframe containing hourly geomagnetic data. First column is a
series of datetime objects (in the format yyyy-mm-dd) and
subsequent columns are the X, Y and Z components of the SV/MF at
the specified times.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.covobs_readfile">
<code class="descclassname">magpysv.io.</code><code class="descname">covobs_readfile</code><span class="sig-paren">(</span><em>*</em>, <em>fname</em>, <em>data_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#covobs_readfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.covobs_readfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to call covobs_parsefile and covobs_datetimes.</p>
<p>The COV-OBS code (publically available) can be used to produce synthetic
observatory time series for other field models if the appropriate spline
file is used. The output will be of the same format as COV-OBS output and
can be read using MagPySV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to a COV-OBS format datafile.</li>
<li><strong>data_type</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; specify whether the file contains magnetic field data
(&#8216;mf&#8217;) or or secular variation data (&#8216;sv&#8217;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> &#8211;
dataframe containing the data read from the file. First column is a
series of datetime objects (in the format yyyy-mm-dd) and
subsequent columns are the X, Y and Z components of the SV/MF at
the specified times.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.datetime_to_decimal">
<code class="descclassname">magpysv.io.</code><code class="descname">datetime_to_decimal</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#datetime_to_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.datetime_to_decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a datetime object to a decimal year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date</strong> (<a class="reference external" href="https://docs.python.org/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><em>datetime.datetime</em></a>) &#8211; datetime object representing an observation
time.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>date</strong> &#8211;
the same date represented as a decimal year.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.hourly_mean_conversion">
<code class="descclassname">magpysv.io.</code><code class="descname">hourly_mean_conversion</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#hourly_mean_conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.hourly_mean_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the tabular base to calculate hourly means in nT or degrees (D, I).</p>
<p>Uses the tabular base and hourly value from the WDC file to calculate the
hourly means of magnetic field components. Value is in nT for H, F, X, Y or
Z components and in degrees for D or I components. Called by wdc_xyz.</p>
<p>hourly_mean = tabular_base*100 + wdc_hourly_value (for components in nT)</p>
<p>hourly_mean = tabular_base + wdc_hourly_value/600 (for D and I components)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing columns for datetime
objects, magnetic field component (D, I, F, H, X, Y or Z), the
tabular base and hourly mean.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>obs_data</strong> &#8211;
dataframe with datetime objects in the first column and hourly
means of the field components in either nT or degrees (depending on
the component).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.read_csv_data">
<code class="descclassname">magpysv.io.</code><code class="descname">read_csv_data</code><span class="sig-paren">(</span><em>*</em>, <em>fname</em>, <em>data_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#read_csv_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.read_csv_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read dataframe from a CSV file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to a CSV datafile.</li>
<li><strong>data_type</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; specify whether the file contains magnetic field data
(&#8216;mf&#8217;) or or secular variation data (&#8216;sv&#8217;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> &#8211;
dataframe containing the data read from the CSV file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.separate_hourly_vals">
<code class="descclassname">magpysv.io.</code><code class="descname">separate_hourly_vals</code><span class="sig-paren">(</span><em>hourstring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#separate_hourly_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.separate_hourly_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Separate individual hourly field means from the string containing all
24 values in the WDC file. Called by wdc_parsefile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hourstring</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; string containing the hourly magnetic field means
parsed from a WDC file for a single day.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>hourly_vals_list</strong> &#8211;
list containing the hourly field values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.separate_hourly_vals_ae">
<code class="descclassname">magpysv.io.</code><code class="descname">separate_hourly_vals_ae</code><span class="sig-paren">(</span><em>hourstring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#separate_hourly_vals_ae"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.separate_hourly_vals_ae" title="Permalink to this definition">¶</a></dt>
<dd><p>Separate individual hourly field means from the string containing all
24 values in the AE file. Called by ae_parsefile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hourstring</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; string containing the hourly AE means parsed from
a Kyoto WDC-like file for a single day.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>hourly_vals_list</strong> &#8211;
list containing the hourly AE values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.separate_three_hourly_vals">
<code class="descclassname">magpysv.io.</code><code class="descname">separate_three_hourly_vals</code><span class="sig-paren">(</span><em>hourstring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#separate_three_hourly_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.separate_three_hourly_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Separate 3-hourly ap means from the string containing all 8 values.</p>
<p>Separate the 8 individual 3-hourly ap means from the string containing all
values for the day. Each value is repeated 3 times to give a value for each
hour. Called by ap_readfile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hourstring</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; string containing the 3-hourly ap means parsed from
a Kyoto WDC-like file for a single day.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>hourly_vals_list</strong> &#8211;
list containing the hourly ap values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.wdc_datetimes">
<code class="descclassname">magpysv.io.</code><code class="descname">wdc_datetimes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#wdc_datetimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.wdc_datetimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create datetime objects from the fields extracted from a WDC datafile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; needs columns for century, year (yy format),
month, day and hour. Called by wdc_parsefile.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
the same dataframe with a series of datetime objects (in the format
yyyy-mm-dd hh:30:00) in the first column.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.wdc_parsefile">
<code class="descclassname">magpysv.io.</code><code class="descname">wdc_parsefile</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#wdc_parsefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.wdc_parsefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a WDC datafile and place the contents into a dataframe.</p>
<p>Load a datafile of WDC hourly geomagnetic data for a single observatory and
extract the contents. Parses the current WDC file format, but not the
previous format containing international quiet (Q) or disturbed (D) day
designation in place of the century field - only the newer format is
downloaded from the BGS servers. Detailed file format description
can be found at <a class="reference external" href="http://www.wdc.bgs.ac.uk/catalog/format.html">http://www.wdc.bgs.ac.uk/catalog/format.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to a WDC datafile.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
dataframe containing hourly geomagnetic data. First column is a
series of datetime objects (in the format yyyy-mm-dd hh:30:00) and
subsequent columns are the X, Y and Z components of the magnetic
field at the specified times.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.wdc_readfile">
<code class="descclassname">magpysv.io.</code><code class="descname">wdc_readfile</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#wdc_readfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.wdc_readfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to call wdc_parsefile, wdc_datetimes and wdc_xyz.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to a WDC datafile.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
dataframe containing the data read from the WDC file. First column
is a series of datetime objects (in the format yyyy-mm-dd hh:30:00)
and subsequent columns are the X, Y and Z components of the
magnetic field at the specified times (hourly means).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.wdc_to_hourly_csv">
<code class="descclassname">magpysv.io.</code><code class="descname">wdc_to_hourly_csv</code><span class="sig-paren">(</span><em>*</em>, <em>wdc_path=None</em>, <em>write_path</em>, <em>obs_list</em>, <em>print_obs=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#wdc_to_hourly_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.wdc_to_hourly_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert WDC file to X, Y and Z hourly means and save to CSV file.</p>
<p>Finds WDC hourly data files for all observatories in a directory path
(assumes data for all observatories are located inside the same directory).
The BGS downloading app distributes data inside a single directory
with the naming convention obsyear.wdc where obs is a three digit
observatory name in lowercase and year is a four digit year,
e.g. ngk1990.wdc or clf2013.wdc. This function converts the hourly WDC
format data to hourly X, Y and Z means, appends all years of data for a
single observatory into a single dataframe and saves the dataframe to a
CSV file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wdc_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to the directory containing datafiles.</li>
<li><strong>write_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to which the output CSV files are written.</li>
<li><strong>obs_list</strong> (<em>list</em>) &#8211; list of observatory names (as 3-digit IAGA codes).</li>
<li><strong>print_obs</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; choose whether to print each observatory name as the
function goes through the directories. Useful for checking progress
as it can take a while to read the whole WDC dataset. Defaults to
True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.wdc_xyz">
<code class="descclassname">magpysv.io.</code><code class="descname">wdc_xyz</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#wdc_xyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.wdc_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert extracted WDC data to hourly X, Y and Z components in nT.</p>
<p>Missing values (indicated by 9999 in the datafiles) are replaced with NaNs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing columns for datetime
objects, magnetic field component (D, I, F, H, X, Y or Z), the
tabular base and hourly mean.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
the same dataframe with datetime objects in the first column and
columns for X, Y and Z components of magnetic field (in nT).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.io.write_csv_data">
<code class="descclassname">magpysv.io.</code><code class="descname">write_csv_data</code><span class="sig-paren">(</span><em>*</em>, <em>data</em>, <em>write_path</em>, <em>obs_name</em>, <em>file_prefix=None</em>, <em>decimal_dates=False</em>, <em>header=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/io.html#write_csv_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.io.write_csv_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Write dataframe to a CSV file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; data to be written to file.</li>
<li><strong>write_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to which the output CSV file is written.</li>
<li><strong>obs_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of observatory at which the data were obtained.</li>
<li><strong>file_prefix</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; optional string to prefix the output CSV filenames
(useful for specifying parameters used to create the dataset etc).</li>
<li><strong>decimal_dates</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; optional argument to specify that dates should be
written in decimal format rather than datetime objects. Defaults to
False.</li>
<li><strong>header</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; option to include header in file. Defaults to True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model_prediction.html" class="btn btn-neutral float-right" title="model_prediction module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="denoise.html" class="btn btn-neutral" title="denoise module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Grace Cox.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>