

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>svtools module &mdash; MagPy 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="MagPy 0.1.0 documentation" href="index.html"/>
        <link rel="prev" title="svplots module" href="svplots.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MagPy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="denoise.html">denoise module</a></li>
<li class="toctree-l1"><a class="reference internal" href="changepoint.html">changepoint module</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputoutput.html">inputoutput module</a></li>
<li class="toctree-l1"><a class="reference internal" href="svplots.html">svplots module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">svtools module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MagPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>svtools module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/svtools.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-magpy.svtools">
<span id="svtools-module"></span><h1>svtools module<a class="headerlink" href="#module-magpy.svtools" title="Permalink to this headline">¶</a></h1>
<p>Module containing functions to parse files output by magnetic field models.</p>
<p>Part of the MagPy package for geomagnetic data analysis. This module provides
various functions to read SV files output by geomagnetic field models.</p>
<dl class="function">
<dt id="magpy.svtools.apply_Ap_threshold">
<code class="descclassname">magpy.svtools.</code><code class="descname">apply_Ap_threshold</code><span class="sig-paren">(</span><em>*</em>, <em>Ap_path='data/Ap_daily.txt'</em>, <em>obs_data</em>, <em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpy/svtools.html#apply_Ap_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpy.svtools.apply_Ap_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove observatory data for days with Ap values above a threshold value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obs_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.19.2)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing daily means of</li>
<li><strong>geomagnetic field values.</strong> (<em>observed</em>) &#8211; </li>
<li><strong>threshold</strong> (<em>int</em>) &#8211; the threshold Ap value. Data for days with a higher Ap
value will be replaced with NaNs and omitted from monthly (or
annual etc) means.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>residuals</strong> &#8211;
dataframe containing SV residuals.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.19.2)">pandas.DataFrame</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpy.svtools.calculate_residuals">
<code class="descclassname">magpy.svtools.</code><code class="descname">calculate_residuals</code><span class="sig-paren">(</span><em>*</em>, <em>obs_data</em>, <em>model_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpy/svtools.html#calculate_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpy.svtools.calculate_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate SV residuals (observed - prediction) using datetime objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obs_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.19.2)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing means (usually
monthly) of SV calculated from observed geomagnetic field values.</li>
<li><strong>model_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.19.2)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing the SV predicted by
a geomagnetic field model.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>residuals</strong> &#8211;
dataframe containing SV residuals.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.19.2)">pandas.DataFrame</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpy.svtools.calculate_sv">
<code class="descclassname">magpy.svtools.</code><code class="descname">calculate_sv</code><span class="sig-paren">(</span><em>obs_data</em>, <em>mean_spacing=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpy/svtools.html#calculate_sv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpy.svtools.calculate_sv" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the secular variation from the observed magnetic field values.</p>
<p>Uses monthly means of geomagnetic observatory data to calculate the SV
according to user-specified sampling. The typical choices are monthly
differences of monthly means and annual differences of monthly means. For
samplings other than monthly differences, the datetime objects of the
calculated SV are taken the midpoint of the datetime objects of the field
data. E.g. differencing the means of the field January 1999 and in January
2000 yields the SV for August 1999.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obs_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.19.2)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing means (usually
monthly) of observed geomagnetic field values.</li>
<li><strong>mean_spacing</strong> (<em>int</em>) &#8211; the number of months separating the monthly mean
values used to calculate the SV. Set to 1 to use adjacent months of
data (monthly differences of monthly means) or set to 12 to
calculate annual differences of monthly means.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>obs_data</strong> &#8211;
dataframe containing SV data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.19.2)">pandas.DataFrame</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpy.svtools.data_resampling">
<code class="descclassname">magpy.svtools.</code><code class="descname">data_resampling</code><span class="sig-paren">(</span><em>data</em>, <em>sampling='MS'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpy/svtools.html#data_resampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpy.svtools.data_resampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the daily geomagnetic data to a specified frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.19.2)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing datetime objects and
daily means of magnetic data.</li>
<li><strong>sampling</strong> (<em>str</em>) &#8211; new sampling frequency. Default value is &#8216;MS&#8217;
(monthly means), which averages data for each month and sets
the datetime object to the first day of that month. Use &#8216;M&#8217;
to set the datetime object to the final day of the month.
Another useful option is &#8216;A&#8217; (annual means), which averages
data for a whole year and sets the datetime object to the final
day of the year. Use &#8216;AS&#8217; to set the datetime object to the
first day of the year.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>data</strong> &#8211;
dataframe of datetime objects and monthly/annual means of</p>
<blockquote>
<div><p>observatory data.</p>
</div></blockquote>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.19.2)">pandas.DataFrame</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpy.svtools.remove_selected_points">
<code class="descclassname">magpy.svtools.</code><code class="descname">remove_selected_points</code><span class="sig-paren">(</span><em>*</em>, <em>data</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpy/svtools.html#remove_selected_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpy.svtools.remove_selected_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="svplots.html" class="btn btn-neutral" title="svplots module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Grace Cox.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>