

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tools module &mdash; MagPySV 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MagPySV 1.0 documentation" href="index.html"/>
        <link rel="prev" title="plots module" href="plots.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MagPySV
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="denoise.html">denoise module</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_prediction.html">model_prediction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">plots module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tools module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MagPySV</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>tools module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-magpysv.tools">
<span id="tools-module"></span><h1>tools module<a class="headerlink" href="#module-magpysv.tools" title="Permalink to this headline">¶</a></h1>
<p>Module containing functions to parse files output by magnetic field models.</p>
<p>Part of the MagPySV package for geomagnetic data analysis. This module provides
various functions to read SV files output by geomagnetic field models.</p>
<dl class="function">
<dt id="magpysv.tools.apply_Ap_threshold">
<code class="descclassname">magpysv.tools.</code><code class="descname">apply_Ap_threshold</code><span class="sig-paren">(</span><em>*</em>, <em>Ap_file=None</em>, <em>obs_data</em>, <em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/tools.html#apply_Ap_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.tools.apply_Ap_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove observatory data for times with ap values above threshold value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ap_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to file containing hourly values for the ap index.</li>
<li><strong>obs_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing hourly means of
observed geomagnetic field values.</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the threshold Ap value. Data for days with a higher Ap
value will be replaced with NaNs and omitted from monthly (or
annual etc) means.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">data with ap threshold applied.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obs_data (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.tools.calculate_correlation_index">
<code class="descclassname">magpysv.tools.</code><code class="descname">calculate_correlation_index</code><span class="sig-paren">(</span><em>*</em>, <em>dates</em>, <em>signal</em>, <em>index_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/tools.html#calculate_correlation_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.tools.calculate_correlation_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate correlation coefficient between signal and a geomagnetic index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dates</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><em>datetime.datetime</em></a>) &#8211; dates of time series measurements.</li>
<li><strong>signal</strong> (<em>time series</em>) &#8211; data to be compared with geomagnetic index.</li>
<li><strong>index_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to file containing geomagnetic index.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>tuple containing:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>coeff (<em>float</em>):</dt>
<dd>correlation coefficient.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>merged (<em>pandas.DataFrame</em>):</dt>
<dd>dataframe containing dates, signal and the geomagnetic index.</dd>
</dl>
</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.tools.calculate_residuals">
<code class="descclassname">magpysv.tools.</code><code class="descname">calculate_residuals</code><span class="sig-paren">(</span><em>*</em>, <em>obs_data</em>, <em>model_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/tools.html#calculate_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.tools.calculate_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate SV residuals (observed - prediction) using datetime objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obs_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing means (usually
monthly) of SV calculated from observed geomagnetic field values.</li>
<li><strong>model_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing the SV predicted by
a geomagnetic field model.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dataframe containing SV residuals.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">residuals (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.tools.calculate_sv">
<code class="descclassname">magpysv.tools.</code><code class="descname">calculate_sv</code><span class="sig-paren">(</span><em>obs_data</em>, <em>mean_spacing=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/tools.html#calculate_sv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.tools.calculate_sv" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the secular variation from the observed magnetic field values.</p>
<p>Uses monthly means of geomagnetic observatory data to calculate the SV
according to user-specified sampling. The typical choices are monthly
differences of monthly means and annual differences of monthly means. For
samplings other than monthly differences, the datetime objects of the
calculated SV are taken the midpoint of the datetime objects of the field
data. E.g. differencing the means of the field January 1999 and in January
2000 yields the SV for July 1999.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obs_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing means (usually
monthly) of observed geomagnetic field values.</li>
<li><strong>mean_spacing</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the number of months separating the monthly mean
values used to calculate the SV. Set to 1 (default) to use adjacent
months of data (first differences of monthly means) or set to 12
to calculate annual differences of monthly means.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dataframe containing SV data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obs_sv (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.tools.calculate_sv_index">
<code class="descclassname">magpysv.tools.</code><code class="descname">calculate_sv_index</code><span class="sig-paren">(</span><em>obs_data</em>, <em>mean_spacing=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/tools.html#calculate_sv_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.tools.calculate_sv_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the secular variation of a geomagnetic index.</p>
<p>Uses monthly means of a geomagnetic index (e.g. Dst) to calculate the SV
according to user-specified sampling. The typical choices are monthly
differences of monthly means and annual differences of monthly means. For
samplings other than monthly differences, the datetime objects of the
calculated SV are taken the midpoint of the datetime objects of the field
data. E.g. differencing the means of the field January 1999 and in January
2000 yields the SV for July 1999.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obs_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing means (usually
monthly) of observed geomagnetic field values.</li>
<li><strong>mean_spacing</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the number of months separating the monthly mean
values used to calculate the SV. Set to 1 (default) to use adjacent
months of data (first differences of monthly means) or set to 12 to
calculate annual differences of monthly means.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dataframe containing SV data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obs_sv (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.tools.correct_baseline_change">
<code class="descclassname">magpysv.tools.</code><code class="descname">correct_baseline_change</code><span class="sig-paren">(</span><em>*</em>, <em>observatory</em>, <em>field_data</em>, <em>baseline_data</em>, <em>print_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/tools.html#correct_baseline_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.tools.correct_baseline_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct documented baseline changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>observatory</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; observatory name given as a 3-digit IAGA code.</li>
<li><strong>field_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; uncorrected magnetic field data.</li>
<li><strong>baseline_data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; baseline discontinuity data in the
format output by get_baseline_info.</li>
<li><strong>print_data</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; option to print the corrections made.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.tools.data_resampling">
<code class="descclassname">magpysv.tools.</code><code class="descname">data_resampling</code><span class="sig-paren">(</span><em>data</em>, <em>sampling='MS'</em>, <em>average_date=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/tools.html#data_resampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.tools.data_resampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the hourly geomagnetic data to a specified frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing datetime objects and
hourly means of magnetic data.</li>
<li><strong>sampling</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; new sampling frequency. Default value is &#8216;MS&#8217;
(monthly means), which averages data for each month and sets
the datetime object to the first day of that month. Use &#8216;M&#8217;
to set the datetime object to the final day of the month.
Another useful option is &#8216;A&#8217; (annual means), which averages
data for a whole year and sets the datetime object to the final
day of the year. Use &#8216;AS&#8217; to set the datetime object to the
first day of the year.</li>
<li><strong>average_date</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; the specified resampling intervals only have
options for setting the date to the first (&#8216;MS&#8217; and &#8216;AS&#8217;) or final
(&#8216;M&#8217; and &#8216;A&#8217;) day of the month or year. For monthly averages, a
more appropriate representative date is the middle of that month
(i.e. the 15th day of the month). For annual averages, an
appropriate representative date is the middle of that year (taken
as July 1st of the year.) This option is used to set the dates to
the centre of the sampling interval. Defaults to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dataframe of datetime objects and monthly/annual means of
observatory data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">data (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.tools.get_baseline_info">
<code class="descclassname">magpysv.tools.</code><code class="descname">get_baseline_info</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/tools.html#get_baseline_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.tools.get_baseline_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Read documented baseline changes from a file.
:param fname: location of file containing documented baseline changes.
:type fname: str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">baseline change data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">data (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="magpysv.tools.remove_selected_points">
<code class="descclassname">magpysv.tools.</code><code class="descname">remove_selected_points</code><span class="sig-paren">(</span><em>*</em>, <em>data</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/magpysv/tools.html#remove_selected_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#magpysv.tools.remove_selected_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove specified points from dataset based on list of points in a file.</p>
<p>Reads a list of unwanted points from a file and removes them from the
dataframe if present. E.g. If the user had monthly SV means and wished to
exclude the X value at NGK in January 2015 from the analysis, the following
line would be written in a file</p>
<p>2015-01-01,ngk,X</p>
<p>It is preferable (and more repeatable) to use the included outlier
detection algorithms to remove outliers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)"><em>pandas.DataFrame</em></a>) &#8211; dataframe containing datetime objects and
daily means of magnetic data.</li>
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to file containing a list of unwanted data points.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the same dataframe with the points removed.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">data (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.22.0)">pandas.DataFrame</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="plots.html" class="btn btn-neutral" title="plots module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Grace Cox.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>