

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wdc_io module &mdash; MagPy 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="MagPy 0.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MagPy
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MagPy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>wdc_io module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/wdc_io.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wdc_io">
<span id="wdc-io-module"></span><h1>wdc_io module<a class="headerlink" href="#module-wdc_io" title="Permalink to this headline">¶</a></h1>
<p>Module containing functions to parse World Data Centre (WDC) files</p>
<p>Part of the MagPy package for geomagnetic data analysis. This module provides
various functions to read, parse and manipulate the contents of World Data
Centre (WDC) formatted files containing geomagnetic data.</p>
<blockquote>
<div><p>Copyright (C) 2016  Grace Cox</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<dl class="function">
<dt id="wdc_io.angles_to_geographic">
<code class="descclassname">wdc_io.</code><code class="descname">angles_to_geographic</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wdc_io.html#angles_to_geographic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wdc_io.angles_to_geographic" title="Permalink to this definition">¶</a></dt>
<dd><p>Use D and H values to calculate the X and Y field components.</p>
<p>The declination (D) and horizontal intensity (H) relate to the north (Y)
and east (X) components as follows:</p>
<p>X = H*cos(D)</p>
<p>Y = H*sin(D)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dataframe</em>) &#8211; dataframe containing columns for datetimeobjects and
daily means of the magnetic field components (D, I, F, H, X, Y or
Z).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
the same dataframe with datetime objects in the first
column and daily means of the field components in either nT or degrees
(depending on the component).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wdc_io.append_wdc_data">
<code class="descclassname">wdc_io.</code><code class="descname">append_wdc_data</code><span class="sig-paren">(</span><em>obs_name</em>, <em>path='/Users/Grace/Dropbox/BGS_data/hourval/single_obs/%s/*.wdc'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wdc_io.html#append_wdc_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wdc_io.append_wdc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all data for a particular observatory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obs_name</strong> &#8211; Observatory name (as 3-digit IAGA codes)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wdc_io.daily_mean_conversion">
<code class="descclassname">wdc_io.</code><code class="descname">daily_mean_conversion</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wdc_io.html#daily_mean_conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wdc_io.daily_mean_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the tabular base to calculate daily means in nT or degrees (D, I)</p>
<p>Uses the tabular base and daily value from the WDC file to calculate the
daily means of magnetic field components. Value is in nT for H, F, X, Y or
Z components and in degrees for D or I components. Called by wdc_xyz.</p>
<p>daily_mean = tabular_base*100 + wdc_daily_value (for components in nT)</p>
<p>daily_mean = tabular_base + wdc_daily_value/600 (for D and I components)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dataframe</em>) &#8211; dataframe containing columns for datetimeobjects,
magnetic field component (D, I, F, H, X, Y or Z), the tabular base
and daily mean.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
the same dataframe with datetime objects in the first
column and daily means of the field components in either nT or degrees
(depending on the component).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wdc_io.data_resampling">
<code class="descclassname">wdc_io.</code><code class="descname">data_resampling</code><span class="sig-paren">(</span><em>data</em>, <em>sampling='M'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wdc_io.html#data_resampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wdc_io.data_resampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the daily geomagnetic data to a specified frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>dataframe</em>) &#8211; dataframe containing datetime objects and daily
means of magnetic data.</li>
<li><strong>sampling</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; new sampling frequency. Default value is &#8216;M&#8217;
(monthly means), which averages data for each month and sets
the datetime object to the final day of that month. Use &#8216;MS&#8217;
to set the datetime object to the first day of the month.
Another useful option is &#8216;A&#8217; (annual means), which averages
data for a whole year and sets the datetime object to the final
day of the year. Use &#8216;AS&#8217; to set the datetime object to the
first day of the year.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> &#8211;
dataframe of datetime objects and monthly/annual
means of observatory data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dataframe</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wdc_io.wdc_datetimes">
<code class="descclassname">wdc_io.</code><code class="descname">wdc_datetimes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wdc_io.html#wdc_datetimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wdc_io.wdc_datetimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create datetime objects from the fields extracted from a WDC datafile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dataframe</em>) &#8211; needs columns for century, year (yy format), month
and day. Called by wdc_parsefile.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
the same dataframe with a series of datetime objects
(in the format yyyy-mm-dd) in the first column.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wdc_io.wdc_parsefile">
<code class="descclassname">wdc_io.</code><code class="descname">wdc_parsefile</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wdc_io.html#wdc_parsefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wdc_io.wdc_parsefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a WDC datafile and place the contents into a dataframe.</p>
<p>Load a datafile of WDC hourly geomagnetic data for a single observatory and
extract the contents. Can parse both the current WDC file format and the
previous format containing international quiet (Q) or disturbed (D) day
designation in place of the century field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to a WDC datafile.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
dataframe containing averaged geomagnetic data. First
column is a series of datetime objects (in the format yyyy-mm-dd)
and subsequent columns are the X, Y and Z components of the
magnetic field at the specified times.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wdc_io.wdc_readfile">
<code class="descclassname">wdc_io.</code><code class="descname">wdc_readfile</code><span class="sig-paren">(</span><em>fname</em>, <em>*</em>, <em>save_csv=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wdc_io.html#wdc_readfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wdc_io.wdc_readfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wdc_io.wdc_xyz">
<code class="descclassname">wdc_io.</code><code class="descname">wdc_xyz</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wdc_io.html#wdc_xyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wdc_io.wdc_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert extracted WDC data to daily averages of X, Y and Z components.</p>
<p>Missing values (indicated by 9999 in the datafiles) are replaced with NaNs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dataframe</em>) &#8211; dataframe containing columns for datetime objects,
magnetic field component (D, I, F, H, X, Y or Z), the tabular base
and daily mean.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
the same dataframe with datetime objects in the first
column and columns for X, Y and Z components of magnetic field (in nT).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Grace Cox.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>