Hermanus:

IAGA Code: HER  lat: -34.425  long: 19.225


Dear Colleague,

If these data are used in a publication kindly acknowledge:

 South African National Space Agency (SANSA) Space Science (SSS). Permission must be obtained for commercial use.


If you have any questions regarding the data please contact:

Emmanuel Nahayo
SANSA Space Science
P.O. Box 32
Hermanus 7200
SOUTH AFRICA

Email: enahayo@sansa.org.za
Fax: +27 28 312 2039

Pieter Kotze
SANSA Space Science
P.O. Box 32
Hermanus 7200
SOUTH AFRICA

Email: pkotze@sansa.org.za
Fax: +27 28 312 2039

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk