Tristan da Cunha:

IAGA Code: TDC  lat: -37.067  long: 192.315


Dear Colleague,

If these data are used in a publication kindly acknowledge:

National Space Institute at the Technical University of Denmark


If you have any questions regarding the data please contact:

Dr. Juergen Matzka
Technical University of Denmark
National Space Institute
Juliane Maries vej 30
2100 Copenhagen
DENMARK

Email: jrgm@space.dtu.dk
Fax: +45 353 62475

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk