Niemegk:

IAGA Code: NGK  lat: 52.072  long: 12.675


Dear Colleague,

If these data are used in a publication kindly acknowledge:

GFZ, Potsdam, Germany


If you have any questions regarding the data please contact:

Dr. Hans-Joachim Linthe
Helmholtz-Zentrum Potsdam
Deutsches GeoForschungsZentrum GFZ
Adolf-Schmidt-Observatorium fuer Erdmagnetismus
Lindenstrasse 7
D-14823 Niemegk
GERMANY

Email: linthe@gfz-potsdam.de
Fax: +49 33843 62423

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk