Kupang:

IAGA Code: KPG  lat: -10.1996  long: 123.6702


Dear Colleague,

If these data are used in a publication kindly acknowledge:

   ::UNKNOWN::


If you have any questions regarding the data please contact:

Kadek Kupang
INDONESIA

Email: kadekobs@gmail.com
Fax: 

Mahmud Yuauf
INDONESIA

Email: mahmud@bmg.go.id
Fax: 

Dr Muhammad Husni
Geomagnetic & Atmospheric Current Sub Division
Meteorological and Geophysical Agency (BMG)
Jl. Angkasa I No.2
Kemayoran
Jakarta Pusat 10720
INDONESIA

Email: muhammad.husni@bmkg.go.id
Fax: +6221 4246703

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk