Lanzhou:

IAGA Code: LZH  lat: 36.087  long: 103.845


Dear Colleague,

If these data are used in a publication kindly acknowledge:

State Seismological Bureau, Beijing, China


If you have any questions regarding the data please contact:

Prof. Wang Lanmin
Lanzhou Institute of Seismology
China Seismological Bureau
410 Donggangxilu
Lanzhou, Gansu 730000
CHINA

Email: wanglm@gssb.gov.cn
Fax: 

Benoit Heumez
IPGP
Carrefour des 8 routes
45340 Chambon la Foret
FRANCE

Email: heumez@ipgp.fr
Fax: +33 (0)2 38 33 95 04

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk