Pelabuhan Ratu:

IAGA Code: PLR  lat: -6.98  long: 106.54972


Dear Colleague,

If these data are used in a publication kindly acknowledge:

   ::UNKNOWN::


If you have any questions regarding the data please contact:

Dr Muhammad Husni
Geomagnetic & Atmospheric Current Sub Division
Meteorological and Geophysical Agency (BMG)
Jl. Angkasa I No.2
Kemayoran
Jakarta Pusat 10720
INDONESIA

Email: muhammad.husni@bmkg.go.id
Fax: +6221 4246703

Mahmud Yuauf
INDONESIA

Email: mahmud@bmg.go.id
Fax: 

Evy Ephie Rosa
INDONESIA

Email: ephie_rosa@yahoo.com
Fax: 

Noor Efendi
INDONESIA

Email: noor_efendi@bmg.go.id
Fax: 

Muhamat Hidayat
INDONESIA

Email: hidayat1305@gmail.com
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk