Beijing Ming Tombs:

IAGA Code: BMT  lat: 40.3  long: 116.2


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Chinese Academy of Sciences, Institute of Geophysics, Beijing, China


If you have any questions regarding the data please contact:

Liu Changfa
Institute of Geophysics
Chinese Academy of Sciences
100101 Beijing
CHINA

Email: 
Fax: 

Wu Baoyuan
Beijin Ming Tombs Geomagnetic Observatory
De Sheng Kou
Ming Tombs Town
Chang Ping County
Beijing 102213
CHINA

Email: wuby@mail.igcas.ac.cn
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk