Grocka:

IAGA Code: GCK  lat: 44.633  long: 20.767


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Geomagnetic Institute, Yugoslavia


If you have any questions regarding the data please contact:

Jankovic Jovica
Geomagnetic Observatory Grocka
Put Za Umcare Br.3
11306 Grocka
SERBIA & Montenegro

Email: jankovicgck@ptt.yu
Fax: +381 11 361 8598

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk