Tondano:

IAGA Code: TND  lat: 1.29  long: 124.95


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Meteorological  Geophysical Agency
Jl. Angkasa I No.2, Kemayoran Jakarta
10720
Indonesia


If you have any questions regarding the data please contact:

Dr Muhammad Husni
Geomagnetic & Atmospheric Current Sub Division
Meteorological and Geophysical Agency (BMG)
Jl. Angkasa I No.2
Kemayoran
Jakarta Pusat 10720
INDONESIA

Email: muhammad.husni@bmkg.go.id
Fax: +6221 4246703

Mr Hendar Gunawan
Meteorological and Geophysical Agency
Jl. Arief Rakhman Hakim No. 3
Jakarta 10340
INDONESIA

Email: 
Fax: 

Drs. Subardjo
Stasiun Geofisika Klas I Winangun
P.O. Box 1042
Manado 95001 
Sulawesi Utara Indonesia
INDONESIA

Email: subardjo@bmg.go.id
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk