Tatuoca:

IAGA Code: TTB  lat: -1.205  long: 311.487


Dear Colleague,

If these data are used in a publication kindly acknowledge:

CNPq - Observatorio Nacional, Rio de Janeiro, Brazil


If you have any questions regarding the data please contact:

Jose Maria Protas
Observatorio Magnetico de Tatuoca
Caixa Postal 469
66000 Belem, PA
BRAZIL

Email: neide@museu-goeldi.br
Fax: 

Professor Jose Teotonio Ferreira
Observatorio Magnetico de Tatuoca
Caixa Postal 469
66000 Belem, PA
BRAZIL

Email: teotonio@museu-goeldi.br
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk