Arti:

IAGA Code: ARS  lat: 56.433  long: 58.567


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Arti Geophysical Observatory, Institute of Geophysics,
Urals Branch of Russian Academy of Sciences


If you have any questions regarding the data please contact:

Pavel Borodin
Arti Geophysical Observatory
Geophysics Str., 2A
Arti
Sverdlovosk Region 623350
Institute of Geophysics
Urals Branch of Russian Academy of Sciences
RUSSIA

Email: borodin@arudaemon.gsras.ru
Fax: +7 (34391) 21 327

Dr Oleg Kusonski
100, Amundsen St.
Ekaterinburg 620016
Institute of Geophysics
Urals Branch of Russian Academy of Sciences
RUSSIA

Email: zavlab@arudaemon.gsras.ru
Fax: +7 (343) 267 88 72

Galina Semenova
IZMIRAN
Troitsk
Moscow region
142190
RUSSIA

Email: gms@izmiran.ru
Fax: 

Dr Tatiana Bondar
IZMIRAN
RUSSIA

Email: bondar@izmiran.rssi.ru
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk