Livingston Island:

IAGA Code: LIV  lat: -62.662  long: 299.605


Dear Colleague,

If these data are used in a publication kindly acknowledge:

Ebro Observatory,Spain


If you have any questions regarding the data please contact:

J. Miquel Torta
Observatori de l'Ebre
43520 Roquetes (Tarragona)
SPAIN

Email: jmtorta@obsebre.es
Fax: 

Santiago Marsal Vinade
Observatori de l'Ebre
43520 Roquetes (Tarragona)
SPAIN

Email: smarsal@obsebre.es
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk