magpy package
=============

.. toctree::

magpy.changepoint module
------------------------

.. automodule:: magpy.changepoint
    :members:
    :undoc-members:
    :show-inheritance:

magpy.denoise module
--------------------

.. automodule:: magpy.denoise
    :members:
    :undoc-members:
    :show-inheritance:

magpy.inputoutput module
------------------------

.. automodule:: magpy.inputoutput
    :members:
    :undoc-members:
    :show-inheritance:

magpy.svplots module
--------------------

.. automodule:: magpy.svplots
    :members:
    :undoc-members:
    :show-inheritance:

magpy.svtools module
--------------------

.. automodule:: magpy.svtools
    :members:
    :undoc-members:
    :show-inheritance:
