Bear Island:

IAGA Code: BJN  lat: 74.5  long: 19.2


Dear Colleague,

If these data are used in a publication kindly acknowledge:

University of Tromso, The Auroral Observatory, Norway


If you have any questions regarding the data please contact:

Truls Lynne Hansen
Auroral Observatory
Institute of Mathematical and Physical Science
University of Tromso
N-9037 Tromso
NORWAY

Email: Truls.Hansen@phys.uit.no
Fax: 

The observatory contact person would highly appreciate a reprint.


Sincerely yours,
WDC for Geomagnetism, Edinburgh

WDC for Geomagnetism
British Geological Survey
Murchison House
West Mains Road
Edinburgh
EH9 3LA

Tel: +44 (0)131 667 1000
Fax: +44 (0)131 668 2683
Email: wdcgeomag@bgs.ac.uk